<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Curso gratis</h1>
        </header>
        <article> 
            <h2>curso de html5 e css3</h2>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum, iusto tempore temporibus perferendis ducimus earum, illo nisi ullam neque dolorem eius culpa veritatis esse! Magni porro cupiditate minima consequatur voluptas! </p>
        </article>

        <article>
            <h2>curso de java script </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas, magnam iure numquam voluptates odio aperiam omnis tenetur at est quae praesentium eos velit dolore ipsum molestias unde voluptatum veritatis nisi?  </p>
        </article>

    </main>
    
</body>
</html>